* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 840px;
  min-width: 800px;
  height: 100vh;
  width: 100vw;
  background-image: url("unknown.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-blend-mode: screen;
  padding: 20px;
  font-size: 10px;
  font-family: "Source Sans Pro", sans-serif;
}
.wrapper {
  max-width: 1024px;
  max-height: 1444px;
  height: 100%;
  width: 100%;
  margin: auto;
  display: grid;
  border-radius: 4%;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  justify-content: end;
  grid-template-rows: 175px 1fr 30px 3fr 40px;
  --column-gap: 40px;
  background-color: rgba(0, 0, 0, 0.15);
}

.icon {
  color: white;
}
nav {
  background-color: rgba(174, 181, 191, 0.6);
  height: 100%;
  grid-column: 1 / 4;
  grid-row: 1 / 10;
  position: relative;
  min-width: 140px;
  -webkit-box-shadow: 6px 5px 29px -8px rgba(66, 68, 90, 1);
  -moz-box-shadow: 6px 5px 29px -8px rgba(66, 68, 90, 1);
  box-shadow: 6px 5px 29px -8px rgba(66, 68, 90, 1);
}
.menu {
  margin: 200px 5% 0 10%;
}
.menu img {
  color: aliceblue;
}
.menu li {
  margin: 30px 0 70px 0;
  font-size: 2em;
  letter-spacing: 3px;
}
.menu > li:nth-last-child(1) {
  position: absolute;
  bottom: 0;
}
.menu li a i {
  padding-right: 10px;
}

div.user {
  grid-column: 9 / 11;
  grid-row: 1;
  margin-top: 10px;
  margin-right: 15px;
  color: rgba(166, 140, 138, 1);
  font-size: 2em;
  text-align: right;
}

.user p ~ p {
  font-size: 0.7rem;

  color: white;
}
.avatar {
  max-width: 100px;
  margin-right: 40px;
  grid-column: 11;
}

.first-crypto {
  grid-column: 4 / 7;
  grid-row: 2;
  margin-right: 25px;
}
.second-crypto {
  grid-column: 7 / 10;
  grid-row: 2;
  margin-right: 30px;
  margin-left: 30px;
}
.my-balance {
  grid-column: 10 / 13;
  grid-row: 2;
  margin-left: 25px;
}
.my-coins {
  grid-column: 4 / 9;
  grid-row: 4;
  margin-right: 60px;
}
.recent-transaction {
  grid-column: 8 / 13;
  grid-row: 4;
  margin-left: 60px;
}
.wrapper * {
  border-radius: 30px;
}
li {
  list-style: none;
}
a {
  color: rgba(255, 255, 255, 1);
  opacity: 100%;
  text-decoration: none;
}

section {
  color: rgba(0, 69, 133, 1);
  background-color: rgba(174, 181, 191, 0.6);
  padding: 20px;
  min-height: 150px;
  font-size: 24px;
  font-weight: 600;
  position: relative;
  margin: 0 40px;
  -webkit-box-shadow: 6px 5px 29px -8px rgba(66, 68, 90, 1);
  -moz-box-shadow: 6px 5px 29px -8px rgba(66, 68, 90, 1);
  box-shadow: 6px 5px 29px -8px rgba(66, 68, 90, 1);
}
.small-square img {
  display: block;
  margin: 0;
  max-height: 64px;
  position: absolute;
  top: -20%;
  left: 33%;
}

.small-square p {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -30%);
  color: rgba(139, 255, 85, 1);
}
.small-square p ~ p {
  color: black;
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -30%);
}
section p span {
  font-size: 0.75em;
}

.big-square > div {
  background-color: black;
  margin-top: 20px;
  height: 3px;
}

.big-square > ul li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 15px 0px;
  text-align: right;
  font-size: 0.75em;
  color: black;
  font-weight: 300;
  border-style: solid;
  border-image: radial-gradient(rgba(0, 0, 0, 1), rgba(255, 255, 255, 0)) 1;
  border-width: 0 0 2px 0;
  padding-bottom: 15px;
}

.big-square img {
  max-height: 32px;
}

.big-square > ul li div {
  display: flex;
  align-items: center;
}

.big-square > ul li div p {
  margin-left: 10px;
}

.big-square > ul li .transaction-details {
  flex-direction: column;
  align-items: flex-end;
  color: rgba(139, 255, 85, 1);
  font-weight: 600;
}

.big-square {
  min-height: 398px;
}

.transaction-details p ~ p {
  font-size: 0.7em;
  color: black;
  font-weight: 300;
}

@media (max-width: 920px) {
  .big-square {
    min-width: 0px;
  }
  .big-square > ul li {
    font-size: 0.5em;
  }
  .small-square p {
    font-size: 0.8em;
  }
  .first-crypto,
  .second-crypto,
  .my-balance {
    margin: 0 10px;
  }
  .my-coins {
    margin: 0 40px 0 10px;
  }
  .recent-transaction {
    margin: 0 10px 0 40px;
  }
  .menu {
    font-size: 0.9em;
  }
}
