.landing-page {
  background-image: url("../img/moon-space.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-blend-mode: screen;
  height: 100vh;
  width: 100vw;
  -ms-overflow-style: none; /* for Internet Explorer, Edge */
  scrollbar-width: none; /* for Firefox */
  overflow-y: scroll;
}
.landing-page::-webkit-scrollbar {
  display: none; /* for Chrome, Safari, and Opera */
}
.landing-page-menu {
  position: fixed;
  height: 40px;
  width: 100vw;
  background-color: black;
  font-family: "Press Start 2P";
  letter-spacing: -1px;
  ul {
    .logo {
      position: fixed;
      top: 10px;
      left: 30px;
    }
    .login {
      position: fixed;
      top: 10px;
      right: 250px;
    }
    .register {
      position: fixed;
      top: 10px;
      right: 100px;
      color: red;
    }
    li a {
      display: inline-block;
      color: white;
      font-size: 16px;
      text-decoration: none;
    }
  }
}
.start {
  display: grid;
  box-sizing: border-box;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
  height: 90%;
  width: 90%;
  margin: 0;
  p:first-of-type {
    font-size: 6em;
    color: red;
    grid-column: 2 / 3;
    grid-row: 4 / 5;
  }
  p:nth-child(2) {
    font-size: 6em;
    color: white;
    grid-column: 2 / 6;
    grid-row: 5 / 6;
  }
  p:nth-child(3) {
    font-size: 2em;
    color: white;
    grid-column: 2 / 6;
    grid-row: 6 / 7;
  }
  button {
    background-color: transparent;
    border: 1px solid rgb(179, 0, 0);
    border-radius: 5px;
    color: rgb(179, 0, 0);
    font-size: 3em;
    margin: 5px 50px 5px 0;
    grid-column: 2 / 3;
    grid-row: 7 / 8;
    transition: 0.5s;
  }
  button:hover {
    opacity: 0.8;
    background-color: rgb(155, 0, 0);
    color: white;
  }
}
.about {
  height: 30vh;
  width: 100vw;
  p {
    margin: 100px 0 0 0;
    font-size: 4em;
    color: rgb(116, 116, 116);
    text-align: center;
  }
  div.line {
    border: 1px solid red;
    height: 2px;
    width: 50px;
    margin: 0 auto 50px auto;
  }
  .about-content {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-grow: 1;
    div {
      display: flex;
      flex-direction: column;
      font-size: 3em;
      width: 25%;
      text-align: center;
      p {
        margin: 0;
        font-size: 0.5em;
      }
    }
  }
}

div.contact {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-grow: 1;
  width: 100vw;
  height: 50vh;
  background: rgb(75, 75, 75);
  background: linear-gradient(
    149deg,
    rgba(75, 75, 75, 1) 0%,
    rgba(0, 0, 0, 1) 100%
  );

  .flex-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 20%;
    background-color: white;
    margin: 15px 0;
    border-radius: 20px;
    p {
      color: black;
      font-size: 3em;
      text-align: left;
    }
    form {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      width: 65%;
      input {
        padding: 5px 0;
        margin: 30px 0;
      }
    }
    button {
      margin-bottom: 20px;
      background-color: rgb(155, 0, 0);
      width: 65%;
      color: white;
      padding: 5px 0;
      border: 2px solid rgb(155, 0, 0);
      border-radius: 4px;
    }
  }
}
